<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Epic Calculator</title>
    <link rel="icon" href="logo.ico" />
    <style>
      body {
        background: linear-gradient(135deg, #1f1c2c, #928dab);
        color: #fff;
        text-align: center;
        font-family: "Segoe UI", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 36px;
        color: #00f0ff;
      }

      input {
        margin: 10px;
        padding: 12px 16px;
        width: 260px;
        font-size: 18px;
        border-radius: 10px;
        border: none;
        outline: none;
        background: #2b2e4a;
        color: #00f0ff;
      }

      input[readonly] {
        background: #1a1a2e;
        font-weight: bold;
      }

      .button-bar,
      .action-buttons {
        display: flex;
        gap: 10px;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 20px;
      }

      button {
        padding: 12px 24px;
        font-size: 16px;
        background: #292c3f;
        color: white;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.2s ease;
      }

      button:hover {
        background: #474b6b;
        transform: scale(1.05);
      }

      .clear-button {
        background: #ff5252;
      }

      .clear-button:hover {
        background: #ff7979;
      }
    </style>
  </head>
  <body>
    <h1>Calculator</h1>

    <div class="button-bar">
      <button id="buttonmul">Multiply</button>
      <button id="buttondiv">Divide</button>
    </div>

    <div class="action-buttons">
      <button id="buttonadd">Add</button>
      <button id="buttonsub">Subtract</button>
      <button class="clear-button" onclick="window.location.reload()">
        CLEAR ALL
      </button>
    </div>

    <input type="number" id="num1" placeholder="Enter first number" /><br />
    <input type="number" id="num2" placeholder="Enter second number" /><br />
    <input
      type="text"
      id="giberish"
      placeholder="This is the result"
      readonly
    />

    <script>
      const buttonmul = document.getElementById("buttonmul");
      const buttondiv = document.getElementById("buttondiv");
      const buttonadd = document.getElementById("buttonadd");
      const buttonsub = document.getElementById("buttonsub");
      const inputnum1 = document.getElementById("num1");
      const inputnum2 = document.getElementById("num2");
      const calcdis = document.getElementById("giberish");

      buttonmul.addEventListener("click", () => {
        calcdis.value = Number(inputnum1.value) * Number(inputnum2.value);
      });

      buttondiv.addEventListener("click", () => {
        const v1 = Number(inputnum1.value);
        const v2 = Number(inputnum2.value);
        calcdis.value = v2 !== 0 ? v1 / v2 : "Error";
      });

      buttonadd.addEventListener("click", () => {
        calcdis.value = Number(inputnum1.value) + Number(inputnum2.value);
      });

      buttonsub.addEventListener("click", () => {
        calcdis.value = Number(inputnum1.value) - Number(inputnum2.value);
      });

      // 🧠 Keyboard Controls (fixed multiply keys)
      document.addEventListener("keydown", (e) => {
        const v1 = Number(inputnum1.value);
        const v2 = Number(inputnum2.value);

        if (e.key === "+") {
          calcdis.value = v1 + v2;
        } else if (e.key === "-") {
          calcdis.value = v1 - v2;
        } else if (e.key === "/") {
          calcdis.value = v2 !== 0 ? v1 / v2 : "Error";
        } else if (e.key === "*" || e.key.toLowerCase() === "x") {
          calcdis.value = v1 * v2;
        } else if (e.key === "Enter") {
          calcdis.value = "Press + - / or x";
        }
      });
    </script>
  </body>
</html>
