<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Stopwatch & Timer</title>
  <link rel="icon" href="logo.ico" />
  <style>
    :root {
      --bg-dark: #0f172a;
      --bg-panel: #1e293b;
      --accent: #3b82f6;
      --accent-hover: #1e40af;
      --text-light: #f1f5f9;
      --text-muted: #94a3b8;
      --danger: #ef4444;
    }

    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-light);
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .switcher {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      border-bottom: 2px solid #334155;
    }

    .switcher button {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 1.2rem;
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 3px solid transparent;
    }

    .switcher button.active {
      color: var(--text-light);
      border-color: var(--accent);
    }

    .content {
      margin-top: 40px;
    }

    .time-display {
      font-size: 3rem;
      margin-bottom: 30px;
    }

    .controls {
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      padding: 12px 24px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: black;
      box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
    }

    .btn.green {
      background-color: #10b981;
    }

    .btn.green:hover {
      background-color: #059669;
    }

    .btn.red {
      background-color: var(--danger);
    }

    .btn.red:hover {
      background-color: #dc2626;
    }

    .timer-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 600px;
      margin: 0 auto;
    }

    .timer {
      background: var(--bg-panel);
      padding: 16px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .timer input {
      background: transparent;
      border: 1px solid var(--accent);
      color: white;
      padding: 6px;
      border-radius: 6px;
      width: 100%;
    }

    .timer-controls {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 8px;
    }

    .add-timer-btn {
      margin: 40px auto 0;
      display: flex;
      justify-content: center;
    }

    .add-timer-btn button {
      background-color: var(--accent);
      border: none;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      box-shadow: 0 0 12px rgba(59, 130, 246, 0.6);
    }
    
.timer-note {
  color: var(--text-muted);
  font-size: 0.9rem;
  margin: 24px auto 0;
  max-width: 600px;
  font-style: italic;
  user-select: none;
  background-color: rgba(255 255 255 / 0.05);
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(255 255 255 / 0.1);
  line-height: 1.4;
}

  </style>
</head>
<body>

  <div class="switcher">
    <button id="stopwatchTab" class="active">Stopwatch</button>
    <button id="timerTab">Timer</button>
  </div>

  <div class="content" id="stopwatchView">
    <div class="time-display" id="stopwatchDisplay">00:00:00.000</div>
    <div class="controls">
      <button class="btn green" id="startPauseBtn">Start</button>
      <button class="btn red" id="resetBtn">Reset</button>
    </div>
  </div>

  <div class="content" id="timerView" style="display:none;">
    <div class="timer-list" id="timers"></div>
    <div class="add-timer-btn">
      <button id="addTimerBtn">+</button>
    </div>
   <p class="timer-note">
  Note: This timer input accepts seconds only.<br />
  For example, for 10 minutes 50 seconds, convert to seconds (650) and enter that.
</p>

  </div>

  <audio id="ringtone" src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" preload="auto"></audio>

  <script>
    // --- Stopwatch Logic ---
    let swStartTime, swElapsed = 0, swRunning = false;
    const swDisplay = document.getElementById('stopwatchDisplay');
    const swStartPauseBtn = document.getElementById('startPauseBtn');
    const swResetBtn = document.getElementById('resetBtn');

    function formatTime(ms) {
      let msPart = ms % 1000;
      let s = Math.floor(ms / 1000) % 60;
      let m = Math.floor(ms / (1000 * 60)) % 60;
      let h = Math.floor(ms / (1000 * 60 * 60));
      return `${String(h).padStart(2, '0')}:${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}.${String(msPart).padStart(3, '0')}`;
    }

    function updateStopwatch() {
      if (swRunning) {
        const now = Date.now();
        swElapsed = now - swStartTime;
        swDisplay.textContent = formatTime(swElapsed);
        requestAnimationFrame(updateStopwatch);
      }
    }

    swStartPauseBtn.onclick = () => {
      if (!swRunning) {
        swStartTime = Date.now() - swElapsed;
        swRunning = true;
        swStartPauseBtn.textContent = "Pause";
        updateStopwatch();
      } else {
        swRunning = false;
        swStartPauseBtn.textContent = "Start";
      }
    };

    swResetBtn.onclick = () => {
      swRunning = false;
      swElapsed = 0;
      swDisplay.textContent = "00:00:00.000";
      swStartPauseBtn.textContent = "Start";
    };

    // --- Mode Switcher ---
    document.getElementById('stopwatchTab').onclick = () => {
      document.getElementById('stopwatchView').style.display = '';
      document.getElementById('timerView').style.display = 'none';
      document.getElementById('stopwatchTab').classList.add('active');
      document.getElementById('timerTab').classList.remove('active');
    };

    document.getElementById('timerTab').onclick = () => {
      document.getElementById('stopwatchView').style.display = 'none';
      document.getElementById('timerView').style.display = '';
      document.getElementById('stopwatchTab').classList.remove('active');
      document.getElementById('timerTab').classList.add('active');
    };

    // --- Timer Logic ---
    const timersContainer = document.getElementById('timers');
    const ringtone = document.getElementById('ringtone');
    let timers = [];
    let timerId = 0;

    function renderTimers() {
      timersContainer.innerHTML = '';
      timers.forEach(timer       => {
        const div = document.createElement('div');
        div.className = 'timer';

        const nameInput = document.createElement('input');
        nameInput.value = timer.name;
        nameInput.oninput = () => timer.name = nameInput.value;

        const timeInput = document.createElement('input');
        timeInput.type = 'number';
        timeInput.min = '1';
        timeInput.value = timer.duration;
        timeInput.oninput = () => {
          timer.duration = parseInt(timeInput.value);
          if (!timer.running) timer.remaining = timer.duration;
        };

        const controls = document.createElement('div');
        controls.className = 'timer-controls';

        const startBtn = document.createElement('button');
        startBtn.className = 'btn green';
        startBtn.textContent = timer.running ? 'Pause' : 'Start';

        const resetBtn = document.createElement('button');
        resetBtn.className = 'btn';
        resetBtn.textContent = 'Reset';

        const deleteBtn = document.createElement('button');
        deleteBtn.className = 'btn red';
        deleteBtn.textContent = 'Delete';

        startBtn.onclick = () => {
          const runningCount = timers.filter(t => t.running).length;
          if (!timer.running && runningCount >= 3) {
            alert("Only 3 timers can be active at once.");
            return;
          }

          timer.running = !timer.running;
          startBtn.textContent = timer.running ? 'Pause' : 'Start';

          if (timer.running) {
            const interval = setInterval(() => {
              if (!timer.running) return clearInterval(interval);
              if (timer.remaining > 0) {
                timer.remaining--;
                timeInput.value = timer.remaining;
              } else {
                timer.running = false;
                startBtn.textContent = 'Start';
                ringtone.play();
                clearInterval(interval);
              }
            }, 1000);
          }
        };

        resetBtn.onclick = () => {
          timer.remaining = timer.duration;
          timeInput.value = timer.remaining;
        };

        deleteBtn.onclick = () => {
          timers = timers.filter(t => t.id !== timer.id);
          renderTimers();
        };

        controls.append(startBtn, resetBtn, deleteBtn);
        div.append(nameInput, timeInput, controls);
        timersContainer.appendChild(div);
      });
    }

    document.getElementById('addTimerBtn').onclick = () => {
      if (timers.length >= 5) {
        alert("You can only have up to 5 timers.");
        return;
      }
      const newTimer = {
        id: ++timerId,
        name: `Timer ${timerId}`,
        duration: 60,
        remaining: 60,
        running: false
      };
      timers.push(newTimer);
      renderTimers();
    };
  </script>
</body>
</html>

