<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Silent Syntax Clock</title>
  <link rel="icon" href="logo.ico" />
  <style>
    :root {
      --bg-dark: #0f172a;
      --text-light: #f1f5f9;
      --text-muted: #94a3b8;
      --glow: 0 0 20px rgba(59, 130, 246, 0.4);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    #clock {
      font-size: 7rem;
      font-weight: 600;
      letter-spacing: 2px;
      text-shadow: var(--glow);
      animation: fadeIn 1s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to   { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      #clock {
        font-size: 4rem;
      }
    }
  </style>
</head>
<body>
  <time id="clock">Loading...</time>

  <script>
    function updateClock() {
      const date = new Date();
      const time = date.toLocaleTimeString();
      document.getElementById("clock").textContent = time;
    }

    updateClock(); // Initial call
    setInterval(updateClock, 1000);
  </script>
</body>
</html>
