<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Silent Syntax's Portfolio</title>
  <link rel="icon" href="logo.ico" />
  <script defer src="https://cloud.umami.is/script.js" data-website-id="f0705907-f888-4e40-a62f-41fab23617c0"></script>
  <style>
    :root {
      --bg-dark: #0f172a;
      --bg-panel: #1e293b;
      --accent: #3b82f6;
      --accent-hover: #1e40af;
      --text-light: #f1f5f9;
      --text-muted: #94a3b8;
    }

    * {
      box-sizing: border-box;
      transition: all 0.2s ease;
      text-decoration: none;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-light);
      margin: 0;
      padding: 0;
    }

    header {
      background-color: var(--bg-panel);
      padding: 50px 20px 40px;
      text-align: center;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.35);
    }

    header h1 {
      font-size: 2.2rem;
      margin-bottom: 10px;
    }

    header p {
      padding: 20px 30px;
      border-radius: 16px;
      display: block;
      margin: 30px auto 0;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--text-light);
      max-width: 720px;
      background: none;
    }

    main {
      max-width: 720px;
      margin: 50px auto;
      padding: 40px;
      background: var(--bg-panel);
      border-radius: 20px;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }

    .project-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .project-button,
    .contact-button {
      display: block;
      padding: 14px 20px;
      font-size: 1rem;
      background-color: var(--accent);
      color: white;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      text-align: left;
      text-decoration: none;
      box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    }

    .project-button:hover,
    .contact-button:hover {
      background-color: var(--accent-hover);
      transform: translateY(-2px);
    }

    .project-content {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .project-button .desc,
    .contact-button .desc {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .contact-section {
      margin-top: 40px;
      padding-top: 30px;
      border-top: 1px solid #334155;
    }

    footer {
      text-align: center;
      padding: 50px 20px;
      background-color: var(--bg-dark);
      border-top: 1px solid #1e293b;
    }

    footer h1 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    footer p {
      background-color: rgba(59, 130, 246, 0.2);
      padding: 16px 32px;
      border-radius: 12px;
      display: inline-block;
      margin-top: 30px;
      font-size: 1.1rem;
      color: var(--text-light);
      font-weight: 600;
      box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }
    
    #about {
  max-width: 720px;
  margin: 50px auto;
  padding: 30px 40px;
  background: var(--bg-panel);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  color: var(--text-light);
  font-size: 1.1rem;
  line-height: 1.6;
  font-weight: 500;
  text-align: center;
}

  </style>
</head>
<body>

  <header>
    <h1>My Projects</h1>
    <p>Click a project below to open it. More coming soon. (Special Shoutout To My Cousin, Nina!)</p>
  </header>

  <br /><br /><hr />

<div id="about">
  

<h2>About</h2>
<br />
<br />
<br />
<p>Hi! My name is Silent Syntax, or silsyn. I am a 9-year-old junior web dev, and I built this portfolio. If you want a website like this, go to contact and give a detailed explanation of what you want. I will send it back. Have a nice day!</p>
</div>
<br /><br /><hr />
  <main>
    <div class="project-list">

      <div class="project-button" onclick="window.location.href='calc.html'" title="HTML Project, Click To Open.">
        <div class="project-content">
          <strong>1. Calculator</strong>
          <p class="desc">A basic calculator that performs simple arithmetic operations using JavaScript</p>
        </div>
      </div>

      <div class="project-button" onclick="window.location.href='clock.html'" title="HTML Project, Click To Open.">
        <div class="project-content">
          <strong>2. Clock</strong>
          <p class="desc">A digital clock that displays the current system time and updates every second</p>
        </div>
      </div>

      <div class="project-button" onclick="window.location.href='todolist.html'" title="HTML Project, Click To Open.">
        <div class="project-content">
          <strong>3. To-Do List</strong>
          <p class="desc">An interactive task manager where you can add and remove daily to-dos</p>
        </div>
      </div>
      
      <a href="html.json" download class="project-button" title="Put this in your VS Code snippets file.">
        <div class="project-content">
          <strong>4. HTML Template</strong>
          <p class="desc">VS Code snippet file with quick HTML boilerplates triggered by shortcuts (!!, !!!!)</p>
        </div>
      </a>

<div class="project-button" onclick="window.location.href='clockapp.html'" title="HTML Project, Click To Open.">
  <div class="project-content">
    <strong>5. Stopwatch & Timer</strong>
    <p class="desc">A dark, glowy stopwatch and timer combo with multiple timer support and a stopwatch with millisecond, seconds, minutes, and hours</p>
  </div>
</div>

<div class="project-button" onclick="window.location.href='text editor/public/index.html'" title="HTML Project, Click To Open.">
  <div class="project-content">
    <strong>6. Text Editor</strong>
    <p class="desc">A Monaco-based Text Editor using JavaScript, CSS, and HTML, use ! + tab for HTML boilerplate</p>
  </div>
</div>

    </div>

    <div class="contact-section">
      <h1 style="text-align: center;">Contact</h1>
      <a href="https://mail.google.com/mail/?view=cm&to=silentsyntaxofficial@gmail.com&su=Contact%20Submission" target="_blank" class="contact-button">
        <div class="project-content">
          <strong>Send Me An Email</strong>
          <p class="desc">Opens Gmail with a new email draft addressed to me.</p>
        </div>
      </a>
    </div>
  </main>

  <footer>
    <p>&copy; Silent Syntax 2025, All Rights Reserved</p>
  </footer>

</body>
</html>
