<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My To-Do List - Silent Syntax</title>
  <link rel="icon" href="logo.ico" />
  <style>
    :root {
      --bg-dark: #0f172a;
      --bg-panel: #1e293b;
      --accent: #3b82f6;        /* blue */
      --accent-hover: #1e40af;  /* darker blue */
      --text-light: #f1f5f9;
      --text-muted: #94a3b8;
      --danger: #ef4444;        /* red */
      --danger-hover: #b91c1c;  /* dark red */
    }

    * {
      box-sizing: border-box;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-light);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding: 60px 20px;
    }

    .container {
      max-width: 600px;
      width: 100%;
      background-color: var(--bg-panel);
      border-radius: 20px;
      padding: 30px 40px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
    }

    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 2.5rem;
      margin-bottom: 30px;
      color: var(--accent);
      user-select: none;
    }

    .input-section {
      display: flex;
      margin-bottom: 24px;
      gap: 8px;
    }

    input[type="text"] {
      flex: 1;
      padding: 14px 16px;
      font-size: 1.1rem;
      border-radius: 12px 0 0 12px;
      border: none;
      outline: none;
      background-color: #293846;
      color: var(--text-light);
      box-shadow: inset 0 0 5px #1e40af;
      user-select: text;
    }

    input[type="text"]::placeholder {
      color: var(--text-muted);
    }

    button {
      padding: 14px 26px;
      font-size: 1.1rem;
      border: none;
      border-radius: 0 12px 12px 0;
      background-color: var(--accent);
      color: var(--text-light);
      font-weight: 600;
      cursor: pointer;
      box-shadow: 0 4px 14px rgba(59, 130, 246, 0.5);
      user-select: none;
    }

    button:hover {
      background-color: var(--accent-hover);
      box-shadow: 0 6px 20px rgba(30, 64, 175, 0.8);
      transform: translateY(-2px);
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      max-height: 400px;
      overflow-y: auto;
    }

    li {
      background-color: #2c3a58;
      margin-bottom: 12px;
      padding: 14px 20px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      box-shadow: 0 2px 8px rgba(0,0,0,0.25);
      user-select: none;
      transition: background-color 0.3s ease;
    }

    li:hover {
      background-color: #3b4a6b;
    }

    li.completed {
      background-color: #39455e;
    }

    li span {
      flex: 1;
      color: var(--text-light);
      font-size: 1.15rem;
      word-wrap: break-word;
      user-select: text;
    }

    li.completed span {
      text-decoration: line-through;
      color: var(--text-muted);
    }

    .delete-btn {
      background-color: var(--danger);
      color: var(--text-light);
      border: none;
      padding: 6px 12px;
      border-radius: 10px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
      user-select: none;
      flex-shrink: 0;
      margin-left: 16px;
    }

    .delete-btn:hover {
      background-color: var(--danger-hover);
      transform: translateY(-1px);
      box-shadow: 0 2px 8px rgba(185, 28, 28, 0.8);
    }
  </style>
</head>
<body>
  <div class="container" role="main" aria-label="To-Do List">
    <h1>To-Do List</h1>

    <section class="input-section" aria-label="Add new task">
      <input
        type="text"
        id="todoInput"
        placeholder="Enter new task..."
        aria-label="New task input"
        autocomplete="off"
      />
      <button id="addBtn" aria-label="Add task button">Add</button>
    </section>

    <ul id="todoList" aria-live="polite" aria-relevant="additions removals"></ul>
  </div>

  <script>
    const todoInput = document.getElementById('todoInput');
    const addBtn = document.getElementById('addBtn');
    const todoList = document.getElementById('todoList');

    addBtn.addEventListener('click', () => {
      const taskText = todoInput.value.trim();

      if (taskText === '') {
        alert('Please enter a task!');
        return;
      }

      const listItem = document.createElement('li');
      const taskSpan = document.createElement('span');
      taskSpan.textContent = taskText;

      const deleteBtn = document.createElement('button');
      deleteBtn.textContent = 'Delete';
      deleteBtn.className = 'delete-btn';
      deleteBtn.setAttribute('aria-label', `Delete task: ${taskText}`);
      deleteBtn.addEventListener('click', e => {
        e.stopPropagation(); // Prevent toggling completion on delete
        listItem.remove();
      });

      listItem.appendChild(taskSpan);
      listItem.appendChild(deleteBtn);

      listItem.addEventListener('click', () => {
        listItem.classList.toggle('completed');
      });

      todoList.appendChild(listItem);
      todoInput.value = '';
      todoInput.focus();
    });

    // Optionally: Add task on Enter key press
    todoInput.addEventListener('keydown', e => {
      if (e.key === 'Enter') {
        addBtn.click();
      }
    });
  </script>
</body>
</html>
