<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monaco Emmet (! + Tab)</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background: #1e1e1e;
        font-family: monospace;
      }
      #toolbar {
        background: #333;
        padding: 8px;
      }
      #toolbar button {
        background: #555;
        border: none;
        color: white;
        padding: 6px 12px;
        margin-right: 6px;
        cursor: pointer;
      }
      #editor {
        height: calc(100vh - 40px);
        width: 100%;
      }
    </style>
    <script src="https://unpkg.com/monaco-editor@latest/min/vs/loader.js"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="toolbar">
      <button id="save-btn">Save</button>
      <button id="open-btn">Open</button>
      <button id="clear-btn">Clear</button>
    </div>
    <div id="editor"></div>

    <script>
      let editor;

      // Load Monaco
      require.config({
        paths: { vs: "https://unpkg.com/monaco-editor@latest/min/vs" },
      });
      require(["vs/editor/editor.main"], function () {
        editor = monaco.editor.create(document.getElementById("editor"), {
          value: "", // <-- start empty
          language: "html",
          theme: "vs-dark",
          automaticLayout: true,
        });

        // Emmet-style: ! + Tab
        editor.addCommand(monaco.KeyCode.Tab, function () {
          const model = editor.getModel();
          const position = editor.getPosition();
          const lineContent = model.getLineContent(position.lineNumber).trim();

          if (lineContent === "!") {
            const fullRange = new monaco.Range(
              position.lineNumber,
              1,
              position.lineNumber,
              model.getLineMaxColumn(position.lineNumber)
            );
            const boilerplate = `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>`;

            editor.executeEdits(null, [
              {
                range: fullRange,
                text: boilerplate,
                forceMoveMarkers: true,
              },
            ]);

            editor.setPosition({
              lineNumber: position.lineNumber + 9,
              column: 1,
            }); // cursor inside <body>
          }
        });
      });

      // Save
      document.getElementById("save-btn").addEventListener("click", () => {
        if (!editor) return;
        const content = editor.getValue();
        const blob = new Blob([content], { type: "text/html" });
        const link = document.createElement("a");
        link.href = URL.createObjectURL(blob);
        link.download = "index.html";
        link.click();
      });

      // Open
      document.getElementById("open-btn").addEventListener("click", () => {
        if (!editor) return;
        const input = document.createElement("input");
        input.type = "file";
        input.accept = ".html,.txt";
        input.addEventListener("change", (e) => {
          const file = e.target.files[0];
          if (file) {
            const reader = new FileReader();
            reader.onload = () => editor.setValue(reader.result);
            reader.readAsText(file);
          }
        });
        input.click();
      });

      // Clear
      document.getElementById("clear-btn").addEventListener("click", () => {
        if (editor) editor.setValue("");
      });
    </script>
  </body>
</html>
