body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #ffffff;
}

#editor-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

#toolbar {
  background-color: #333;
  padding: 10px;
  display: flex;
  gap: 10px;
}

#toolbar button {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

#toolbar button:hover {
  background-color: #777;
}

#editor {
  flex: 1;
  padding: 10px;
}

#text-editor {
  width: 100%;
  height: 100%;
  background-color: #252526;
  color: #d4d4d4;
  border: none;
  padding: 10px;
  font-family: monospace;
  font-size: 40px;
  resize: none;
  outline: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1e1e1e;
  color: #ffffff;
  font-family: Arial, sans-serif;
}
#toolbar {
  background: #333;
  padding: 10px;
}
#toolbar button {
  background-color: #555;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  margin-right: 5px;
}
#editor {
  height: calc(100vh - 50px);
}
#container {
  width: 100%;
  height: 100%;
}
